# api-test-platform

./: .gitignore  README.md  STRUCTURE.md  pom.xml
allure-results/: 02a9a979-cab7-478f-812f-4b5b61022e74-container.json  04390918-bc17-46d6-8983-d4217ee994f3-result.json  0597f7c8-e6e4-4d34-9011-44022bad6435-result.json  0b8a6e06-d702-4a33-9609-f5803d1137ee-container.json  0d45190f-8a17-44c0-8be8-ef83d5b7eaac-result.json  108a8b51-f59d-42b5-9855-ad3dd060f210-result.json  168ca8bd-a72d-42e0-a906-71b98e2c7dcc-container.json  2297e4da-48c1-4392-b9c1-919db00597be-container.json  243f4942-cd30-4319-899c-1be653515c71-container.json  27a952e1-8184-4293-a443-8a5fa0ae98f8-container.json  29ec02b6-ab53-46c6-b06f-7eeb5cb2cf13-container.json  3111907d-328c-425c-b7ef-2865e505a5f4-container.json  31eb9c78-75ed-4689-ae7b-0d3b38d7deef-container.json  340dfc41-4b57-4eb3-bc5d-b0f8372e7b1a-result.json  3bf2420a-325b-414c-941b-48a7b735127f-result.json  3e2de35e-f7ff-4c46-9a71-3c083fff544b-result.json  4084dbf6-0340-4818-a0d3-e835ede5c4f1-container.json  41daff88-7d7a-47ef-a3ea-738ecd86cf04-container.json  42ff0f17-c059-4be8-bba1-9be0ca088c92-container.json  44eb4ca5-3551-4b9d-981b-ec7d9c0922ab-container.json  48b1bcb0-c839-4404-a6da-9d3d6755c43b-container.json  4938f2c9-1a2e-4310-a2b7-bca4e08bf913-container.json  4ea7dabd-2130-4700-b6d8-0f3e0d1da6a3-container.json  4fca2717-b744-4bb9-a956-9fa78ac1f3f1-container.json  549d5144-d574-4ffd-9b51-8f28c0dff083-container.json  563d2438-12e2-43bd-8e1f-0635fca81b90-result.json  575b2c84-0188-49fe-9438-6710fdd2ebe2-container.json  59abf233-1386-45f9-bbb8-8833886f102f-result.json  5c1d5376-b3d7-48ff-9bdb-07e86e4f1aa9-container.json  5d32b54f-561b-47b4-873d-e656e822efa7-container.json  5d5422aa-06a1-41ec-9aaf-2859f4cc2255-container.json  5e2d2192-4508-4ea7-8313-0725c5b4c2ed-container.json  5ee1f429-c522-4211-9e88-aaf9a3965251-container.json  5ef14d14-edcb-4c11-bac1-138f8cbcebed-container.json  5fda25e9-9f0f-46c7-a6d9-87284ab981db-container.json  692432a5-ad9b-401b-b869-6497d68e6dee-container.json  69ae9f04-9250-471d-8111-8fcc10c3e9bf-container.json  6fdfb066-5b8e-4c6a-9df0-9dfe39e2d118-container.json  731120d8-3ea0-4783-a94b-9300c4de9d06-container.json  7cf832fc-428e-41df-8b5a-614681ce253b-result.json  (+45 more)
scripts/: generate-allure.sh
src/main/java/org/example/core/config/: ConfigManager.java
src/main/java/org/example/core/context/: TestExecutionContext.java
src/main/java/org/example/core/event/: Event.java  EventBus.java  EventListener.java
src/main/java/org/example/core/http/: HttpClient.java
src/main/java/org/example/core/plugin/: PlugIn.java  PluginManager.java
src/main/java/org/example/engine/assertion/: AssertEngine.java  AssertionResult.java  AssertionType.java  Assertions.java
src/main/java/org/example/engine/data/: DataProviderFactory.java  JsonDataProvider.java  TestData.java  TestDataProvider.java
src/main/java/org/example/engine/schema/: JsonSchemaValidator.java  SchemaValidationResult.java  SchemaValidator.java  SchemaValidatorFactory.java
src/main/java/org/example/model/internal/: HttpMethod.java
src/main/java/org/example/model/request/: ApiRequest.java
src/main/java/org/example/model/response/: ApiResponse.java
src/main/java/org/example/service/auth/: AuthService.java
src/main/java/org/example/service/booking/: BookingService.java
src/main/java/org/example/util/: FileUtils.java  JsonUtils.java  RandomDataUtils.java  ResourceUtils.java  TimeUtils.java
src/main/resources/: config.yaml  logback.xml  testdata.json
src/main/resources/schemas/: user.json
src/test/java/org/example/base/: .gitkeep  BaseTest.java
src/test/java/org/example/tests/: AssertionEngineSanityTest.java  DataEngineSanityTest.java  PlatformSanityTest.java  SchemaEngineSanityTest.java  UtilitySanityTest.java
src/test/java/org/example/tests/auth/: AuthTokenTest.java
src/test/java/org/example/tests/booking/: BookingE2ETest.java  CreateBookingTest.java
src/test/java/org/example/tests/listeners/: FrameworkStartedLogger.java  FrameworkStoppedLogger.java
src/test/java/org/example/tests/plugins/: AllureReportingPlugin.java  ApiLoggingPlugin.java  LifecycleLoggingPlugin.java  RetryPlugin.java
src/test/resources/: testng.xml
(+7 files in other folders)
